DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
WEB_SERVER_PORT=
GRPC_SERVER_PORT=
INITIAL_CHAT_MESSAGE=
OPENAI_API_KEY=
MODEL=
MODEL_MAX_TOKENS=
TEMPERATURE=
TOP_P=
N=
MAX_TOKENS=
AUTH_TOKEN=
STOP=